[pytest]
markers =
        positive("Positive Test Cases")
        negative("Negative Test Cases")
        data_driven("Data Driven Test Cases")
addopts = -v -s --alluredir=C:\\Users\\rahul.rangaiah\\Desktop\\My_Files\\API_Automation_1\\reports
          --html=C:\\Users\\rahul.rangaiah\\Desktop\\My_Files\\API_Automation_1\\html_reports\\report.html